<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="neuekatze">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Main Docs - Khal Language</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Khal Language</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Docs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Main Docs</a>
</li>
                                    
<li>
    <a href="../template/" class="dropdown-item">Root Templates</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../template/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#khal-docs-v013" class="nav-link">Khal Docs v0.1.3 α</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#phonology" class="nav-link">Phonology</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#morphology" class="nav-link">Morphology</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cases" class="nav-link">Cases</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#verbs" class="nav-link">Verbs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ch-collectivity-abstraction-or-numeric-operation-values" class="nav-link">CH (Collectivity + Abstraction or Numeric Operation) Values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#suffixes" class="nav-link">Suffixes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#suffixes-belong-to-the-vxcsvt-slot" class="nav-link">Suffixes belong to the (VXCS&hellip;)+VT slot.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#number-system" class="nav-link">Number System</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="khal-docs-v013">Khal Docs v0.1.3 α</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Everything here is subject to change!!! This is work-in-progress!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This document assumes you have a general idea of how Ithkuil noun derivation works. I will rephrase stuff later to ger rid of this assumption.</p>
</div>
<hr />
<h2 id="phonology">Phonology</h2>
<h3 id="consonants">Consonants</h3>
<p>Here is the consonant table:
<img alt="consonant table" src="../img/cons.png" />
The consonants are: <em>b bʸ c c’ cʰ cʸ d dʸ f fʸ g h hʸ j jʸ k k’ kʰ l lʸ l̊ m mʲ n nʸ p p’ pʰ pʸ q q’ qʰ q̌ r s sʸ t t’ tʰ tʸ v vʸ x x’ y y̌ z zʸ z̧ z̧ʸ ´ ç ç’ ñ ċ ċ’ ċʰ ċʸ č č’ čʰ čʸ đ đʸ ĝ ǧ/γ ğʸ ġ ķ ķ’ ķʰ ļ ļʸ ł ň ŗ ş şʸ š šʸ ţ ţʸ ż żʸ ž žʸ ƶ ƶʸ χ χ’ χʸ ḩ ḩʸ</em>.</p>
<p>c makes the sound [ts]</p>
<p>j makes the sound [dʒ]</p>
<p>l̊ makes the sound [ɮ]</p>
<p>q̌ makes the sound [cʎ̥˔(ʰ)]</p>
<p>r makes the sound [ɽ]</p>
<p>y makes the sound [j]</p>
<p>y̌ makes the sound [ʝ]</p>
<p>z̧ makes the sound [ʐ]</p>
<p>ñ makes the sound [ɲ]</p>
<p>ċ makes the sound [ʈʂ]</p>
<p>č makes the sound [tʃ]</p>
<p>đ makes the sound [ð]</p>
<p>ĝ makes the sound [ɟ] </p>
<p>ǧ/γ make the sound [ɣ]</p>
<p>ġ makes the sound [ɢ]</p>
<p>ķ makes the sound [c]</p>
<p>ļ makes the sound [ɬ]</p>
<p>ł makes the sound [ɫ̪]</p>
<p>ň makes the sound [ŋ]</p>
<p>ŗ makes the sound [ɻ]</p>
<p>ş makes the sound [ʂ]</p>
<p>š makes the sound [ʃ]</p>
<p>ţ makes the sound [θ]</p>
<p>ż makes the sound [ɖʐ]</p>
<p>ž makes the sound [ʒ]</p>
<p>ƶ makes the sound [dz]</p>
<p>ḩ makes the sound [ɦ].</p>
<p><strong>The capital form of the letter ⟨χ⟩ is still ⟨χ⟩</strong>, instead of ⟨X⟩ like how it is in Greek.</p>
<h4 id="aspiration-and-palatalization">Aspiration and Palatalization</h4>
<p>The sounds <em>p</em>, <em>t</em>, <em>ķ</em>, <em>k</em>, <em>q</em>, <em>c</em>, <em>ċ</em>, <em>č</em> are capable of being aspirated.
Aspiration can either be marked with ʰ (<em>pʰ</em>, <em>tʰ</em>, <em>kʰ</em>, <em>ķʰ</em>, <em>qʰ</em>, <em>cʰ</em>, <em>ċʰ</em>, <em>čʰ</em>), or can be marked with an undercaron (<em>p̬</em>, <em>t̬</em>, <em>k̬</em>, <em>ķ̬</em>, <em>q̬</em>, <em>c̬</em>, <em>ċ̬</em>, <em>č̬</em>). </p>
<p>The sounds <em>m, n, p, t, b, d, ƶ, ż, j, c, ċ, č, v, f, đ, ţ, z, s, ļ, z̧, ş, ž, š, ğ, x, χ, ḩ, h, l</em> are capable of being palatalized.
Palatalization can either be marked with ʸ (<em>mʸ, nʸ, pʸ, tʸ, bʸ, dʸ, ƶʸ, żʸ, jʸ, cʸ, ċʸ, čʸ, vʸ, fʸ, đʸ, ţʸ, zʸ, sʸ, ļʸ, z̧ʸ, şʸ, žʸ, šʸ, ğʸ, xʸ, χʸ, ḩʸ, hʸ, lʸ</em>) or with a circumflex (<em>m̂, n̂, p̂, t̂, b̂, d̂, ƶ̂, ż̂, ĵ, ĉ, ċ̂, c̊, v̂, f̂, đ̂, ţ̂, ẑ, ŝ, ļ̂, ẑ̧, ş̂, z̊, s̊, g̊, x̂, χ̂, ḩ̂, ĥ, l̂</em>). When you need to use a circumflex on top of a letter with a caron or breve, the diacritics turn to a ring.</p>
<h3 id="vowels">Vowels</h3>
<p><img alt="img/vowels.jpg" src="../img/vowels.jpg" />
The base vowels are: <em>a ȧ ä ă/ъ å e ĕ ė ë/ə ı i ĭ ï o ȯ ö u u̇ ü ŭ</em></p>
<p>ȧ makes the sound [ɑ]</p>
<p>ä makes the sound [æ]</p>
<p>ă/ъ make the sound [ɤ]</p>
<p>å makes the sound [ɔ]</p>
<p>ĕ makes the sound [ɛ]</p>
<p>ė makes the sound [ʌ]</p>
<p>ë/ə make the sound [ə]</p>
<p>ı makes the sound [ɯ]</p>
<p>ĭ makes the sound [ɪ]</p>
<p>ï makes the sound [ɨ]</p>
<p>ȯ makes the sound [œ]</p>
<p>ö makes the sound [ø]</p>
<p>u̇ makes the sound [ʉ]</p>
<p>ü makes the sound [y]</p>
<p>ŭ makes the sound [ʊ].</p>
<h4 id="nasalization-and-length">Nasalization and Length</h4>
<p>All vowels are capable of nasalization and length.</p>
<p>Nasals are marked with an ogonek (ą, ǫ̈, ą̊). If you are unable use an ogonek, a tilde is acceptable (ũ, ъ̃).</p>
<p>Length is marked with a macron (ā, ē, ī). If you can&rsquo;t use a macron, an under-diaresis is acceptable (i̤, o̤, ṳ).</p>
<p>Nasals and length can be on the same letter.</p>
<hr />
<h2 id="morphology">Morphology</h2>
<table>
<thead>
<tr>
<th>I</th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
<th>VII</th>
<th>.</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr>
<td>((C<sub>H</sub>)</td>
<td>V<sub>S</sub>))</td>
<td>C<sub>R</sub></td>
<td>((V<sub>C</sub></td>
<td>(C<sub>C</sub>))</td>
<td>(V<sub>X</sub>C<sub>S</sub>&hellip;)+V<sub>T</sub></td>
<td>(C<sub>E</sub>))</td>
<td>[Tone]</td>
<td>WIP</td>
</tr>
<tr>
<td>Collectivity +  Abstraction <strong>or</strong> Numeric Operation</td>
<td>Stemlet</td>
<td>Root</td>
<td>Case <strong>or</strong> Aspect+Mood</td>
<td>Configuration + Number</td>
<td>Suffix <strong>and</strong> Degree</td>
<td>WIP <strong>or</strong> Source (evidentiality)</td>
<td>word class</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="roots">Roots</h3>
<p>The language has a root system reminiscent of Ithkuil. But while every Ithkuil root <em>has</em> to conform to the same root template with 3 stems and 4 specifications, Khal roots don&rsquo;t have this limitation. Every root could (hypothetically) have from 1 to 128 <em>stemlets</em> though roots rarely reach those extremes. While roots could also hypothetically be randomly organised, each root generally fits into a set of templates.
Here is the table of the root -K̬- (-Kʰ-):</p>
<table>
<thead>
<tr>
<th>Stem 1:</th>
<th>Stem 2:</th>
<th>Stem 3:</th>
<th><strong>A</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>language of kʰal</td>
<td>kʰal word</td>
<td>grammar of kʰal</td>
<td>Basic</td>
</tr>
<tr>
<td>use(age) of kʰal</td>
<td>use(age) of kʰal word</td>
<td>use(age) of kʰal grammar</td>
<td>Content</td>
</tr>
<tr>
<td>medium of kʰal (paper, sound)</td>
<td>(be) medium of kʰal word (paper, sound)</td>
<td>(be) medium of kʰal grammar (paper, sound)</td>
<td>Constitutor</td>
</tr>
<tr>
<td>utter(ance of) kʰal</td>
<td>utter(ance) of kʰal word</td>
<td>discuss(ion) of kʰal grammar</td>
<td>Object</td>
</tr>
<tr>
<td>speaker of kʰal</td>
<td>speaker of kʰal word</td>
<td>grammarian of kʰal</td>
<td>Person</td>
</tr>
</tbody>
</table>
<p>The letter &ldquo;A&rdquo; in the right corner signifies that this fits in the <strong>A</strong> template of roots. Here is the template of <strong>A</strong> roots:</p>
<table>
<thead>
<tr>
<th>Stem 1:</th>
<th>Stem 2:</th>
<th>Stem 3:</th>
<th><strong>A</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>sl 1</td>
<td>sl 6</td>
<td>sl 11</td>
<td>Basic</td>
</tr>
<tr>
<td>sl 2</td>
<td>sl 7</td>
<td>sl 12</td>
<td>Content</td>
</tr>
<tr>
<td>sl 3</td>
<td>sl 8</td>
<td>sl 13</td>
<td>Constitutor</td>
</tr>
<tr>
<td>sl 4</td>
<td>sl 9</td>
<td>sl 14</td>
<td>Object</td>
</tr>
<tr>
<td>sl 5</td>
<td>sl 10</td>
<td>sl 15</td>
<td>Person</td>
</tr>
</tbody>
</table>
<p><strong>sl</strong> stands for <em>stemlet</em> here. Check out <a href="../template/">Root Templates</a> for the list of all root templates.</p>
<p>Here is the root <em>-MR-</em> (&lsquo;DOMESTIC CAT&rsquo;) that I will use in most examples:</p>
<table>
<thead>
<tr>
<th>Stem 1:</th>
<th>Stem 2:</th>
<th>Stem 3:</th>
<th>Stem 4:</th>
<th>Stem 5:</th>
<th>Stem 6:</th>
<th><strong>A6</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>domestic cat</td>
<td>food of domestic cat</td>
<td>toy of domestic cat</td>
<td>(do) the action of meowing</td>
<td>(do) the action of purring</td>
<td>(do) the action of chirping</td>
<td>Basic</td>
</tr>
<tr>
<td>essence of domestic cat</td>
<td>ingredient of cat food</td>
<td>components of cat toy</td>
<td>the sound of the meow</td>
<td>the sound of the purring</td>
<td>the sound of the chirp</td>
<td>Content</td>
</tr>
<tr>
<td>body of domestic cat</td>
<td>container of cat food</td>
<td>box of cat toy</td>
<td>the meowing cat</td>
<td>the cat that purrs</td>
<td>the cat that chirps</td>
<td>Constitutor</td>
</tr>
<tr>
<td>act as domestic cat</td>
<td>making cat food</td>
<td>playing with cat toy</td>
<td>hearing the meow</td>
<td>hearing the purr</td>
<td>(action of) hearing the chirp</td>
<td>Object</td>
</tr>
<tr>
<td>friend of domestic cat</td>
<td>buy(er) of cat food</td>
<td>buy(er) of cat toy</td>
<td>the entity that causes the cat to meow</td>
<td>the entity that causes the cat to purr</td>
<td>the entity that causes the cat to chirp</td>
<td>Person</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Roots can never have palatal consonants!</p>
</div>
<h4 id="stemlets">Stemlets</h4>
<p>Here is a table of the first 80 stemlet vowels:</p>
<table>
<thead>
<tr>
<th>a</th>
<th>ȧ</th>
<th>ä</th>
<th>ă</th>
<th>å</th>
<th>e</th>
<th>ĕ</th>
<th>ė</th>
<th>ë</th>
<th>ı</th>
<th>i</th>
<th>ĭ</th>
<th>ï</th>
<th>o</th>
<th>ȯ</th>
<th>ö</th>
<th>u</th>
<th>u̇</th>
<th>ü</th>
<th>ŭ</th>
</tr>
</thead>
<tbody>
<tr>
<td>ą</td>
<td>ą̇</td>
<td>ą̈</td>
<td>ą̆</td>
<td>ą̊</td>
<td>ę</td>
<td>ę̆</td>
<td>ę̇</td>
<td>ę̈</td>
<td>ı̨</td>
<td>į</td>
<td>į̆</td>
<td>į̈</td>
<td>ǫ</td>
<td>ǫ̇</td>
<td>ǫ̈</td>
<td>ų</td>
<td>ų̇</td>
<td>ų̈</td>
<td>ų̆</td>
</tr>
<tr>
<td>ā</td>
<td>ǡ</td>
<td>ǟ</td>
<td>ă̄</td>
<td>å̄</td>
<td>ē</td>
<td>ĕ̄</td>
<td>ė̄</td>
<td>ë̄</td>
<td>ī</td>
<td>i̇̄</td>
<td>ĭ</td>
<td>ï̄</td>
<td>ō</td>
<td>ȱ</td>
<td>ȫ</td>
<td>ū</td>
<td>u̇̄</td>
<td>ǖ</td>
<td>ŭ̄</td>
</tr>
<tr>
<td>ą̄</td>
<td>ą̇̄</td>
<td>ą̈̄</td>
<td>ą̆̄</td>
<td>ą̊̄</td>
<td>ę̄</td>
<td>ę̆̄</td>
<td>ę̇̄</td>
<td>ę̈̄</td>
<td>ı̨̄</td>
<td>į̄̇</td>
<td>į̆̄</td>
<td>į̈̄</td>
<td>ǭ</td>
<td>ǫ̇̄</td>
<td>ǫ̈̄</td>
<td>ų̄</td>
<td>ų̇̄</td>
<td>ų̈̄</td>
<td>ų̆̄</td>
</tr>
</tbody>
</table>
<p>Don&rsquo;t worry, you don&rsquo;t need to memorise all that, there is a pattern. Use the base vowels (<em>a ȧ ä ă å e ĕ ė ë ı i ĭ ï o ȯ ö u u̇ ü ŭ</em>) for <strong>1 to 20</strong>, add nasalization for <strong>+20</strong> and add length for <strong>+40</strong>.</p>
<p>Examples:</p>
<p>sl 1 <em>amr</em>: a cat.</p>
<p>sl 5 <em>åmr</em>: friend of a cat.</p>
<p>sl 11 <em>imr</em>: a cat toy.</p>
<p>sl 22 <em>ą̇mr</em>: a meowing cat.</p>
<p>When the stemlet is omitted (<em>mr</em>: cat), it is assumed to be the stemlet 1. Therefore <em>mr</em> is identical to <em>amr</em>.</p>
<hr />
<h2 id="cases">Cases</h2>
<table>
<thead>
<tr>
<th>I</th>
<th>II</th>
<th>III</th>
<th><mark>IV</mark></th>
<th>V</th>
<th>VI</th>
<th>VII</th>
<th>.</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr>
<td>((C<sub>H</sub>)</td>
<td>V<sub>S</sub>))</td>
<td>C<sub>R</sub></td>
<td><mark>((V<sub>C</sub></mark></td>
<td>(C<sub>C</sub>))</td>
<td>(V<sub>X</sub>C<sub>S</sub>&hellip;)+V<sub>T</sub></td>
<td>(C<sub>E</sub>))</td>
<td>[Tone]</td>
<td>WIP</td>
</tr>
<tr>
<td>Collectivity +  Abstraction <strong>or</strong> Numeric Operation</td>
<td>Stemlet</td>
<td>Root</td>
<td><mark>Case <strong>or</strong> Aspect+Mood</mark></td>
<td>Configuration + Number</td>
<td>Suffix <strong>and</strong> Degree</td>
<td>WIP <strong>or</strong> Source (evidentiality)</td>
<td>word class</td>
<td></td>
</tr>
</tbody>
</table>
<p>The default value of the V<sub>C</sub> slot is <em>-a-</em>.</p>
<p>For example <em>amra</em> is identical to <em>amr</em> because the last <em>a</em> is already the default. (<em>amra</em> is identical to <em>amr</em> which is identical to <em>mra</em>, but we will not omit the stemlet in examples below for demonstration.)</p>
<p>Here are a list of cases:</p>
<h3 id="relational">Relational</h3>
<div class="admonition wip">
<p class="admonition-title">Wip</p>
<p>this place will be filled later</p>
</div>
<dl>
<dt>Object</dt>
<dd>
<p>Default value. Has the value <em>-a-</em>. The (usually inanimate) participant of the sentence which isn&rsquo;t <em>really</em> affected or does anything. For example: &ldquo;<em>Kate wants the </em><em>cat</em><em>.</em>&rdquo;. Is the cat aware of this? Maybe. Is it affected, i.e. is it changed in any way? No. Did the cat do anything? No. So it is an object here.</p>
<p><em>amra</em></p>
</dd>
<dt>Tool</dt>
<dd>
<p>The thing used to do the action. The pen in &ldquo;<em>He signed the document with his pen</em>&rdquo;.</p>
<p><em>amro</em>: &ldquo;using the cat&rdquo;</p>
</dd>
<dt>Patient</dt>
<dd>
<p>The entity affected  by the action. &ldquo;<em>Kate fed the cat</em>&rdquo;. Did the cat got affected? Yes. Did it do the action? No. So it is a patient.</p>
<p><em>amre</em></p>
</dd>
<dt>Experiencer</dt>
<dd>
<p>The entity who was forced to experience something. &ldquo;<em>The cat sneezed</em>&rdquo;. Did the cat do the action? Not really. It sneezed without his will. So the cat is the experiencer.</p>
<p><em>amru</em></p>
</dd>
<dt>Representer</dt>
<dd>
<p>Quote from Ithkuil: &ldquo;It indicates the party/entity/idea/thought/situation or mental state which triggers an unwilled, affective response or is the trigger for an existential states with no tangibly affected patient&rdquo;.</p>
<p>For example: &ldquo;<em>The hammer exemplifies toolship</em>&rdquo;: The hammer neither does anything or is getting affected. It rather <em>triggers</em> or <em>represents</em> the idea of what it means to be a tool.</p>
<p>&ldquo;<em>The cat possesses a toy</em>&rdquo;: The cat is neither the doer or the doee here. The cat owning a toy <em>triggers</em> the state of possession.</p>
<p>&ldquo;<em>That book contains poems</em>&rdquo;: The poems that are in the book <em>trigger</em> the state of containing something.</p>
<p>Hope I explained it well enough.</p>
<p><em>amră</em></p>
</dd>
<dt>Effector</dt>
<dd>
<p>The entity is changing or affecting the patient in some way. &ldquo;<em>Kate hits the cat :(</em>&rdquo; Kate here has unfortunately affected the cat by hitting it. </p>
<p><em>amri</em></p>
</dd>
<dt>Reciever</dt>
<dd>
<p>The entity that is recieveing something as a result of communication, transfer, transmisison or trade. Some examples: <em>Give the dog a bone, I’ll tell her your secret, The host introduced me to the guests.</em> </p>
<p><em>amrï</em></p>
</dd>
<dt>Double-roled</dt>
<dd>Simultaneously the effector and the patient. For example:</dd>
</dl>
<p>&ldquo;<em>She dressed herself</em>&rdquo;: She both dressed someone and got dressed herself.</p>
<p>&ldquo;<em>We talked for a few minutes</em>&rdquo;: That &ldquo;we&rdquo; has both the talker and the listener inside of it so it counts.</p>
<pre><code>*amrö*
</code></pre>
<table>
<thead>
<tr>
<th>Object</th>
<th>Tool</th>
<th>Patient</th>
<th>Experiencer</th>
<th>Representer</th>
<th>Effector</th>
<th>Receiver</th>
<th>Double-Rolled</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>o</td>
<td>e</td>
<td>u</td>
<td>ă</td>
<td>i</td>
<td>ï</td>
<td>ö</td>
</tr>
</tbody>
</table>
<h3 id="locational">Locational</h3>
<h4 id="direction-of-movement">Direction of Movement</h4>
<dl>
<dt>To <img alt="" src="../gram/to.svg" /></dt>
<dd>Specifies direction towards.</dd>
<dt>From <img alt="" src="../gram/from.svg" /></dt>
<dd>Specifies direcion from.</dd>
<dt>No Movement <img alt="" src="../gram/x.svg" /></dt>
<dd>Specifies no movement, only location. So the question of direction of movement is invalid.</dd>
</dl>
<h4 id="location">Location</h4>
<dl>
<dt>[vague] <img alt="" src="../gram/down.svg" /></dt>
<dd>Only describes that the location is <em>there</em>, doesn&rsquo;t specify <em>inside</em>, <em>above</em>, <em>near</em> etc.</dd>
<dt>On Surface <img alt="" src="../gram/on.svg" /></dt>
<dd>On the surface of.</dd>
<dt>Near</dt>
<dd>In the vicinity of.</dd>
<dt>Inside</dt>
<dd>Inside of (a container, a building etc.)</dd>
<dt>Under</dt>
<dd>Below of.</dd>
<dt>Above</dt>
<dd>Above of. (Can either be on the surface or floating or on top of something which is above of the entity)</dd>
<dt>Front</dt>
<dd>In posterior of.</dd>
<dt>Behind</dt>
<dd>In anterior of.</dd>
</dl>
<table>
<thead>
<tr>
<th></th>
<th>vague</th>
<th>on surface</th>
<th>near</th>
<th>inside</th>
<th>under</th>
<th>above</th>
<th>front</th>
<th>behind</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>ȯ</td>
<td>ȧ</td>
<td>ı̆</td>
<td>ë</td>
<td>ǫ</td>
<td>ą</td>
<td>ę</td>
<td>į</td>
</tr>
<tr>
<td>to</td>
<td>ę̇</td>
<td>ı̨</td>
<td>ą̊</td>
<td>ų̇</td>
<td>ą̈</td>
<td>ų̈</td>
<td>ę̆</td>
<td>ų</td>
</tr>
<tr>
<td>at</td>
<td>ė</td>
<td>ı</td>
<td>å</td>
<td>u̇</td>
<td>ä</td>
<td>ü</td>
<td>ĕ</td>
<td>ŭ</td>
</tr>
</tbody>
</table>
<h4 id="temporal">Temporal</h4>
<dl>
<dt>At Time</dt>
<dd>At this time.</dd>
</dl>
<h4 id="other">Other</h4>
<dl>
<dt>Description</dt>
<dd>Turns it into an adjective. &ldquo;could be described as having X properties&rdquo;</dd>
</dl>
<p>For example: <em>mrǫ̈ kʰ</em>: the Kʰal language that could be describes as having &ldquo;cat&rdquo; properties.</p>
<p>That&rsquo;s how you derive adjectives like &ldquo;green&rdquo; or &ldquo;34&rdquo; from &ldquo;greenness&rdquo; or &ldquo;34-ness&rdquo;</p>
<dl>
<dt>Conjunction</dt>
<dd>Turns it into a conjunctor that takes two inputs from both sides.</dd>
</dl>
<p>This is meant to be used with roots like &ldquo;and&rdquo; and &ldquo;or&rdquo;, but you could technically use this case with <strong>every</strong> root. Though the meaning of that conjunction would be up to the speaker.<sup id="fnref:conjunct"><a class="footnote-ref" href="#fn:conjunct">1</a></sup></p>
<p>For example: <em>mrę̈</em>: [cat conjunction]</p>
<dl>
<dt>Equative</dt>
<dd>Forms phrases like &ldquo;<em>as &lsquo;X property&rsquo; as &hellip;</em>&ldquo;</dd>
</dl>
<p>For example: <em>mrį̇̆kʰ</em>: as cat-ic as Khal.</p>
<table>
<thead>
<tr>
<th>description</th>
<th>conjunction</th>
<th>equative</th>
</tr>
</thead>
<tbody>
<tr>
<td>ǫ̈</td>
<td>ę̈</td>
<td>į̇̆</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="configuration">Configuration</h2>
<p>When the configuration is omitted, it is assumed to be a monad (a single entity).</p>
<h3 id="numbers">Numbers</h3>
<dl>
<dt>Monad <img alt="" src="../gram/1.svg" /></dt>
<dd>
<p>Default value. Has the consonant value <em>-l-</em>. Represents a single entity.</p>
<p><em>amral</em> (<em>amra</em>/<em>amr</em>): a cat.</p>
</dd>
<dt>Dyad <img alt="" src="../gram/2.svg" /></dt>
<dd>
<p>Represents two entities treated as a unit.</p>
<p><em>amram</em>: a pair of cats.</p>
</dd>
<dt>Triad <img alt="" src="../gram/3.svg" /></dt>
<dd>
<p>Represents three entities treated as a unit.</p>
<p><em>amraĝ</em>: a group of three cats.</p>
</dd>
<dt>Tetrad <img alt="" src="../gram/4.svg" /></dt>
<dd>
<p>Represents four entities as a unit.</p>
<p><em>amraż</em>: a group of four cats.</p>
</dd>
<dt>Pentad <img alt="" src="../gram/5.svg" /></dt>
<dd>
<p>Represents five entities as a unit.</p>
<p><em>amraċ</em>: a group of five cats.</p>
</dd>
<dt>Hexad <img alt="" src="../gram/6.svg" /></dt>
<dd>
<p>Represents six entities as a unit.</p>
<p><em>amrađʸ</em>: a group of six cats.</p>
</dd>
<dt>Polyad <img alt="" src="../gram/%2B.svg" /></dt>
<dd>
<p>Represents more than 6 entities as a unit.</p>
<p><em>amravʸ</em>: a group of more than 6 cats.</p>
</dd>
<dt>Pleiad <img alt="" src="../gram/stack.svg" /></dt>
<dd>
<p>Represents one than one entity as a unit.</p>
<p><em>amrav</em>: a group of more than 1 cat.</p>
</dd>
<dt>Hikanad <img alt="" src="../gram/enough.svg" /></dt>
<dd>
<p>Represents an enough amount of entities as a unit. The criteria of &ldquo;enough&rdquo; is based on context.</p>
<p><em>amrapʸ</em>: an enough amout of cats</p>
</dd>
<dt>Kenad <img alt="" src="../gram/0.svg" /></dt>
<dd>
<p>Respesents zero entities as a unit.</p>
<p><em>amraċʰ</em>: zero cats.</p>
</dd>
<dt>Meriad <img alt="" src="../gram/slice.svg" /></dt>
<dd>
<p>Represents a fractional amount of entities as a unit.</p>
<p><em>amralʸ</em>: a part of a cat.</p>
</dd>
</dl>
<h3 id="forms">Forms</h3>
<p>Monads do not fit into any of these categories so monads are classified as vague.</p>
<h4 id="relation">Relation</h4>
<dl>
<dt>Fused <img alt="" src="../gram/join.svg" /></dt>
<dd>
<p>Different entities joined into a blob with no boundaries.</p>
<p><em>amrađ</em>: two similar cats fused together. (by an evil scientist I suppose)</p>
</dd>
<dt>Connected <img alt="" src="../gram/link.svg" /></dt>
<dd>
<p>Either physically tied or touching, or metaphorically related.</p>
<p><em>amrag</em>: three cats either tied together, in contact, or related in some way</p>
</dd>
<dt>Seperate <img alt="" src="../gram/nolink.svg" /></dt>
<dd>
<p>Neither connected or fused</p>
<p><em>amrašʸ</em>: six unrelated seperate cats. </p>
</dd>
</dl>
<h4 id="similarity">Similarity</h4>
<dl>
<dt>Similar <img alt="" src="../gram/similar.svg" /></dt>
<dd>
<p>Entities that share properties with each other.</p>
<p><em>amrad</em>: a group of five similar cats.</p>
</dd>
<dt>Dissimilar <img alt="" src="../gram/dissimilar.svg" /></dt>
<dd>
<p>Entities that dont share any properties with each other.</p>
<p><em>amraţ</em>: a pair of cats that look unlike.</p>
</dd>
<dt>Vague <img alt="" src="../gram/question.svg" /></dt>
<dd>
<p>Similarity not specified.</p>
<p><em>amram</em>: a pair of cats.</p>
</dd>
</dl>
<table>
<thead>
<tr>
<th></th>
<th>fus sim</th>
<th>fus dsm</th>
<th>con sim</th>
<th>con dsm</th>
<th>sep sim</th>
<th>sep dsm</th>
<th>vague</th>
</tr>
</thead>
<tbody>
<tr>
<td>monad</td>
<td>∅</td>
<td>∅</td>
<td>∅</td>
<td>∅</td>
<td>∅</td>
<td>∅</td>
<td>l</td>
</tr>
<tr>
<td>dyad</td>
<td>đ</td>
<td>f</td>
<td>p</td>
<td>ķ</td>
<td>ţ</td>
<td>n</td>
<td>m</td>
</tr>
<tr>
<td>triad</td>
<td>χ</td>
<td>q</td>
<td>ġ</td>
<td>g</td>
<td>k</td>
<td>ñ</td>
<td>ĝ</td>
</tr>
<tr>
<td>tetrad</td>
<td>ğ</td>
<td>š</td>
<td>ž</td>
<td>ḩ</td>
<td>y</td>
<td>r</td>
<td>ż</td>
</tr>
<tr>
<td>pentad</td>
<td>d</td>
<td>b</td>
<td>ř</td>
<td>w</td>
<td>z̧</td>
<td>ş</td>
<td>ċ</td>
</tr>
<tr>
<td>hexad</td>
<td>żʸ</td>
<td>ţʸ</td>
<td>sʸ</td>
<td>fʸ</td>
<td>šʸ</td>
<td>l̊</td>
<td>đʸ</td>
</tr>
<tr>
<td>polyad</td>
<td>ļʸ</td>
<td>z̧ʸ</td>
<td>ňʸ</td>
<td>žʸ</td>
<td>ƶʸ</td>
<td>tʸ</td>
<td>vʸ</td>
</tr>
<tr>
<td>pleiad</td>
<td>ļ</td>
<td>ł</td>
<td>ň</td>
<td>y̆</td>
<td>ƶ</td>
<td>q̌</td>
<td>v</td>
</tr>
<tr>
<td>hikanad</td>
<td>fʸ</td>
<td>şʸ</td>
<td>ḩʸ</td>
<td>ğʸ</td>
<td>dʸ</td>
<td>bʸ</td>
<td>pʸ</td>
</tr>
<tr>
<td>kenad</td>
<td>pʰ</td>
<td>tʰ</td>
<td>kʰ</td>
<td>ķʰ</td>
<td>qʰ</td>
<td>cʰ</td>
<td>ċʰ</td>
</tr>
<tr>
<td>meriad</td>
<td>čʰ</td>
<td>ç</td>
<td>xʸ</td>
<td>x</td>
<td>mʸ</td>
<td>nʸ</td>
<td>lʸ</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="verbs">Verbs</h2>
<table>
<thead>
<tr>
<th>I</th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
<th>VII</th>
<th>.</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr>
<td>((C<sub>H</sub>)</td>
<td>V<sub>S</sub>))</td>
<td>C<sub>R</sub></td>
<td>((V<sub>C</sub></td>
<td>(C<sub>C</sub>))</td>
<td>(V<sub>X</sub>C<sub>S</sub>&hellip;)+V<sub>T</sub></td>
<td>(C<sub>E</sub>))</td>
<td><mark>[Tone]</mark></td>
<td>WIP</td>
</tr>
<tr>
<td>Collectivity +  Abstraction <strong>or</strong> Numeric Operation</td>
<td>Stemlet</td>
<td>Root</td>
<td>Case <strong>or</strong> Aspect+Mood</td>
<td>Configuration + Number</td>
<td>Suffix <strong>and</strong> Degree</td>
<td>WIP <strong>or</strong> Source (evidentiality)</td>
<td><mark>word class</mark></td>
<td></td>
</tr>
</tbody>
</table>
<p>The verbs are generally marked by a mid tone on the penultimate syllable. This mid-tone is marked by either a high-dash (‾) or an apostrophe (&lsquo;). Question verbs have 2 equivilant ways to mark question:</p>
<p>Example: <em>&lsquo;amr</em>: to be a cat</p>
<ul>
<li>Either use the according vowel in the Case slot or</li>
<li>
<p>Pronounce the penultimate syllable with a rising tone (marked with ¨ or ? at the start of the word)</p>
<p>Example: <em>?amr</em> or <em>¨amr</em>: is X a cat?</p>
</li>
</ul>
<p>Example sentences:</p>
<p><em>&lsquo;imr kʰ</em>: The Language of Khal is a cat toy.</p>
<p><code>[verb]-sl11-'cat toy' 'khal language'</code></p>
<div class="admonition reminder">
<p class="admonition-title">Reminder</p>
<p><em>kʰ</em> = <em>kʰa</em> = <em>kʰal</em> = <em>akʰ</em> = <em>akʰa</em> = <em>akʰal</em> because <em>-a-</em> and <em>-l-</em> are default values here.</p>
</div>
<p><em>?ȧkʰ ömr</em>: Is meowing (the same as) speaking Khal? </p>
<p><code>[ques]-sl9-'khal language' sl2-'meow'</code></p>
<hr />
<h2 id="ch-collectivity-abstraction-or-numeric-operation-values">C<sub>H</sub> (Collectivity +  Abstraction <strong>or</strong> Numeric Operation) Values</h2>
<p>The reason palatalized consonants are nnot allowed in roots is that they are used here. So it doesn&rsquo;t become ambiguous whether a word is C<sub>H</sub>+STEMLET+ROOT (<em>tʸamr</em>) or ROOT+CASE+CONFIG (<em>mrat</em>).</p>
<dl>
<dt>Abstraction <img alt="" src="../gram/abstract.svg" /></dt>
<dd>The abstract general idea of something. Has the value <em>-tʸ-</em>.</dd>
</dl>
<p>&ldquo;I like cats&rdquo;. This &ldquo;cat&rdquo; isn&rsquo;t a specific cat, it is an <em>idea</em> of a cat. So it would be <em>tʸamr</em> (<em>tʸamra</em>) here.</p>
<dl>
<dt>Individuality <img alt="" src="../gram/num.svg" /></dt>
<dd>Turns &ldquo;&hellip; entities as one unit&rdquo; into individual entities. <em>-šʸ-</em>.</dd>
</dl>
<p>For example: <em>amram</em>: a pair of cats</p>
<p><em>šʸamram</em>: two cats.</p>
<p>This allows to omit the number adjectives and embed the amount inside the word.</p>
<dl>
<dt>Operations <img alt="" src="../gram/math.svg" /></dt>
<dd>Does operations with the preceding operation. The preceding number <em>inherits</em> the case of the following number, so you can omit the case of the preceding number.</dd>
</dl>
<p>Operations in the Number System section!</p>
<p><em>ъχu mr</em>: 4 cats</p>
<p><em>ъχ sʸȧχu mr</em>: 4+2 cats.</p>
<div class="admonition reminder">
<p class="admonition-title">Reminder</p>
<p>More to come later.</p>
</div>
<hr />
<h2 id="suffixes">Suffixes</h2>
<table>
<thead>
<tr>
<th>I</th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
<th>VII</th>
<th>.</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr>
<td>((C<sub>H</sub>)</td>
<td>V<sub>S</sub>))</td>
<td>C<sub>R</sub></td>
<td>((V<sub>C</sub></td>
<td>(C<sub>C</sub>))</td>
<td>(V<sub>X</sub>C<sub>S</sub>&hellip;)+V<sub>T</sub></td>
<td>(C<sub>E</sub>))</td>
<td><mark>[Tone]</mark></td>
<td>WIP</td>
</tr>
<tr>
<td>Collectivity +  Abstraction <strong>or</strong> Numeric Operation</td>
<td>Stemlet</td>
<td>Root</td>
<td>Case <strong>or</strong> Aspect+Mood</td>
<td>Configuration + Number</td>
<td>Suffix <strong>and</strong> Degree</td>
<td>WIP <strong>or</strong> Source (evidentiality)</td>
<td><mark>word class</mark></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="suffixes-belong-to-the-vxcsvt-slot">Suffixes belong to the (V<sub>X</sub>C<sub>S</sub>&hellip;)+V<sub>T</sub> slot.</h2>
<h2 id="number-system">Number System</h2>
<p>Here is the root -χ-:</p>
<table>
<thead>
<tr>
<th>N</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stemlet numbers indicate cardinal numbers between 1-71. 72rd stemlet is zero.</td>
</tr>
</tbody>
</table>
<p>Here is the root -Γ-:</p>
<table>
<thead>
<tr>
<th>N</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stemlet numbers between 1-71 indicate cardinal number multiples of 5184 (72<sup>2</sup>). 72rd stemlet is zero.</td>
</tr>
</tbody>
</table>
<p>Khal is base 72. Here are some examples of numbers:</p>
<p><em>χ</em>: one.</p>
<p><em>ïχ</em>: thirteen.</p>
<p><em>ą̇̄χ</em>: sixty-one.</p>
<p><em>ğ</em>: five-thousand one-hundred and eighty-four.</p>
<p><em>į̄̇ğ</em>: three-hundred sixty-eight thousand and sixty four.</p>
<p><em>ïχu mr</em>: thirteen cats.</p>
<p><em>ïχu mram</em>: thirteen pairs of cats.</p>
<p><em>ą̇̄χađʸ</em>: 6 groups of 61.</p>
<p><em>ą̇̄χuđʸ mr</em>: 6 groups of 61 cats.</p>
<p><em>ą̇̄χuđʸ mraċ</em>: 6 groups of 61 groups of 5 cats.</p>
<p><code>sl13-'thirteen'-DESC 'cat'-OBJ-dyad</code></p>
<table>
<thead>
<tr>
<th><mark>I</mark></th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
<th>VII</th>
<th>.</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr>
<td><mark>((C<sub>H</sub>)</mark></td>
<td>V<sub>S</sub>))</td>
<td>C<sub>R</sub></td>
<td>((V<sub>C</sub></td>
<td>(C<sub>C</sub>))</td>
<td>(V<sub>X</sub>C<sub>S</sub>&hellip;)+V<sub>T</sub></td>
<td>(C<sub>E</sub>))</td>
<td>[Tone]</td>
<td>WIP</td>
</tr>
<tr>
<td>Collectivity +  Abstraction <strong>or</strong> <mark>Numeric Operation</mark></td>
<td>Stemlet</td>
<td>Root</td>
<td>Case <strong>or</strong> Aspect+Mood</td>
<td>Configuration + Number</td>
<td>Suffix <strong>and</strong> Degree</td>
<td>WIP <strong>or</strong> Source (evidentiality)</td>
<td>word class</td>
<td></td>
</tr>
</tbody>
</table>
<p>C<sub>H</sub> has special values for numbers. They are:</p>
<ul>
<li>Subtraction: sʸ</li>
<li>Addition: ţʸ</li>
</ul>
<p>When these values are used on a number, it signifies a numeric operation with the preceding number.</p>
<p><em>χ sʸaχ</em>: one plus one.</p>
<p>This is how you express numbers that don&rsquo;t fit in roots -χ- and -Γ-:</p>
<p><em>ğ sʸaχ</em>: 5185. (lit. 72<sup>2</sup> + 1) <code>'72 squared' ADD-sl1-'one'</code></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:conjunct">
<p>This allows for some wiggle-room that allows the speaker to use and give meaning to conjunctions that aren&rsquo;t defined by the language docs.̧&#160;<a class="footnote-backref" href="#fnref:conjunct" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">The Language of Khal</span> by <span property="cc:attributionName">neuekatze</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
